user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';
    access_log /var/log/nginx/access.log custom;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 81;
        server_name _;

        location /status {
            stub_status;
        }
    }

    server {
        listen 80;
        server_name _;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow special characters in headers
        ignore_invalid_headers off;

        # Set size of the file to be uploaded.
        client_max_body_size 10m;

        # Enable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location /api/v1/auth {
            proxy_pass http://sm-service/api/v1/auth;
        }

        location /api/v1/users {
            proxy_pass http://sm-service/api/v1/users;
        }

        location /api/v1/globe {
            proxy_pass http://sm-service/api/v1/globe;
        }

        location /api/v1/player-positions {
            proxy_pass http://sm-service/api/v1/player-positions;
        }

        location /api/v1/teams {
            proxy_pass http://sm-service/api/v1/teams;
        }

        location /api/v1/players {
            proxy_pass http://sm-service/api/v1/players;
        }

        location /api/v1/transfers {
            proxy_pass http://sm-service/api/v1/transfers;
        }
    }
}
