FROM golang:1.24.4-bookworm AS build

ARG upx_version=4.2.4

# RUN apt-get update && apt-get install -y --no-install-recommends xz-utils && \
#   curl -Ls https://github.com/upx/upx/releases/download/v${upx_version}/upx-${upx_version}-amd64_linux.tar.xz -o - | tar xvJf - -C /tmp && \
#   cp /tmp/upx-${upx_version}-amd64_linux/upx /usr/local/bin/ && \
#   chmod +x /usr/local/bin/upx && \
#   apt-get remove -y xz-utils && \
# rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./go.mod ./
COPY ./go.sum ./

RUN go mod download && go mod verify

COPY ./cmd/soccer-manager ./cmd/soccer-manager
COPY ./cmd/util ./cmd/util
COPY ./internal/common ./internal/common
COPY ./internal/soccer-manager ./internal/soccer-manager
COPY ./pkg ./pkg

WORKDIR /app/cmd/soccer-manager

RUN go generate

WORKDIR /app

RUN CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -installsuffix cgo -o server cmd/soccer-manager/main.go

# RUN upx --ultra-brute -qq server && upx -t server

FROM scratch

COPY ./config/general.config.yml ./config/general.yml
COPY ./config/soccer-manager.config.yml ./config/service.yml
COPY ./sql/soccer-manager/migrations ./migrations
COPY ./soccer-manager.env ./.env

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /app/server /server


ENTRYPOINT ["/server"]